[REPLACE]
; параметры, переопределяющие settings_6.2.dat

;версия движка
dcms_version=1.9.9;
;статус версии
dcms_state=beta;

; при переносе сайта можно прописать параметры базы тут (убрав ";" в начале строк)
; после этого необходимо будет пересохранить настройки системы в админке,
; чтобы новые параметры записались в settings_6.2.dat
;mysql_host=localhost; Хост базы данных
;mysql_user=root; Имя пользователя базы данных
;mysql_pass=; Пароль пользователя базы данных
;mysql_db_name=; Имя базы данных

[DEFAULT]
; параметры по умолчанию

;ключевые слова сайта
meta_keywords=DCMS Social;
;описание сайта
meta_description= dcms-social.ru;

;Хост базы данных
mysql_host=localhost;
;Имя пользователя базы данных
mysql_user=root;
;Пароль пользователя базы данных
mysql_pass=;
;Имя базы данных
mysql_db_name=Dcms-Social;


;Выбор динамической рекламы
rekl=;


;режим показа иконок (0-нет, 1-маленькие, 2-большие)
set_show_icon=1;

;тема для wap браузеров
set_them=default;

;тема для web браузеров
set_them2=web;


;Ключ для паролей от профилей пользователей.
;Генерируется при установке движка
shif=;

;количество пунктов на страницу
p_str=7;

;Ник умника в чате
chat_umnik=Умник;

;Ник шутника в чате
chat_shutnik=Шутник;

;время автообновления в чате (в секундах)
time_chat=30;

;время между вопросами
umnik_new=30;

;пауза между подсказками
umnik_help=30;

;время ожидания ответа (всего)
umnik_time=90;

;периодичность шуток (в секундах)
shutnik_new=15;

;показ расширений файлов в форуме
echo_rassh_forum=0;

;Показ расширений файлов в загруз-центре
echo_rassh=1;


;нумерация постов в форуме
show_num_post=1;

;показ away (время отсутствия пользователя)
show_away=0;

;почта, на которую будет приходить BackUp Вашей базы данных
mail_backup=;

;возможность писать гостям в гостевой книге
write_guest=0;

;путь к копирайту (накладывается на картинки)
copy_path=style/copy.png;

;выгрузка файлов в обменник по достижению 50 баллов
obmen_limit_up=50;

;режим скачивания файлов
downloads_select=0;

;показ ошибок интерпретатора (только для администрации)
show_err_php=1;


;настройка показа статусов в других модулях
st=1;


;максимальный размер выгружаемых фото в фотогалерее
max_upload_foto_x=2024;
max_upload_foto_y=2024;


;режим регистрации
guest_select=0;
;режим регистрации
reg_select=open;

;количество часов, в течение которых файл считается новым
loads_new_file_hour=24;
;антидос защита
antidos=1;
;антимат
antimat=1;



; параметры BBcode
;курсив
bb_i=1;
;подчеркнутый текст
bb_u=1;
;жирный текст
bb_b=1;
;большой жрифт
bb_big=1;
;маленький текст
bb_small=1;
;выделение php кода
bb_code=1;
;выделение красным
bb_red=1;
;выделение желтым
bb_yellow=1;
;выделение зеленым
bb_green=1;
;выделение синим
bb_blue=1;
;выделение белым
bb_white=1;
;установка размера шрифта
bb_size=1;
;выделение ссылок
bb_http=1;
;вставка ссылок со своим названием
bb_url=1;
;вставка изображений
bb_img=1;